# syntax=docker/dockerfile:1
# Shop application image — what runs inside each shop droplet's `shop`
# container. We reuse the same Next.js codebase as the marketplace
# control plane; the only difference is the environment (SHOP_ID set,
# DATABASE_SCHEMA scoped, INTERNAL_API_SECRET configured) so the runtime
# behaves as a single-tenant storefront.
#
# Builds standalone Next.js output for fast cold start (~50 MB image).

# ── Stage 1: Dependencies ────────────────────────────────
FROM node:20-bookworm-slim AS deps
RUN apt-get update && apt-get install -y --no-install-recommends \
      openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY package.json package-lock.json ./
COPY prisma ./prisma/
RUN --mount=type=cache,target=/root/.npm \
    npm install --omit=dev --ignore-scripts --legacy-peer-deps --no-audit --no-fund && npx prisma generate

# Need full deps including dev for build step. Use a second copy so we
# don't pollute the runner.
FROM node:20-bookworm-slim AS deps-full
RUN apt-get update && apt-get install -y --no-install-recommends \
      openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY package.json package-lock.json ./
COPY prisma ./prisma/
RUN --mount=type=cache,target=/root/.npm \
    npm install --ignore-scripts --legacy-peer-deps --no-audit --no-fund && npx prisma generate

# ── Stage 2: Build ───────────────────────────────────────
FROM node:20-bookworm-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
      openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY --from=deps-full /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
# Shared .next/cache mount (same target as the control-plane Dockerfile) lets
# this build reuse the compiler cache the control-plane build just primed.
RUN npx prisma generate
RUN --mount=type=cache,target=/app/.next/cache \
    NEXT_PRIVATE_MAX_WORKERS=2 npm run build

# ── Stage 3: Runner ──────────────────────────────────────
FROM node:20-bookworm-slim AS runner
RUN apt-get update && apt-get install -y --no-install-recommends \
      openssl ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN groupadd -g 1001 nodejs && useradd -u 1001 -g nodejs -s /bin/sh -m nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

USER nextjs
EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=5 \
  CMD wget --spider -q http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]
