# Shop application image — what runs inside each shop droplet's `shop`
# container. We reuse the same Next.js codebase as the marketplace
# control plane; the only difference is the environment (SHOP_ID set,
# DATABASE_SCHEMA scoped, INTERNAL_API_SECRET configured) so the runtime
# behaves as a single-tenant storefront.
#
# Builds standalone Next.js output for fast cold start (~50 MB image).

# ── Stage 1: Dependencies ────────────────────────────────
FROM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

COPY package.json package-lock.json ./
COPY prisma ./prisma/
RUN npm ci --omit=dev --ignore-scripts && npx prisma generate

# Need full deps including dev for build step. Use a second copy so we
# don't pollute the runner.
FROM node:18-alpine AS deps-full
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app
COPY package.json package-lock.json ./
COPY prisma ./prisma/
RUN npm ci --ignore-scripts && npx prisma generate

# ── Stage 2: Build ───────────────────────────────────────
FROM node:18-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

COPY --from=deps-full /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
RUN npx prisma generate && npm run build

# ── Stage 3: Runner ──────────────────────────────────────
FROM node:18-alpine AS runner
RUN apk add --no-cache libc6-compat openssl wget
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

USER nextjs
EXPOSE 3000

# /health is implemented at app/api/health/route.ts (single-file endpoint
# included in the shop droplet recipe).
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=5 \
  CMD wget --spider -q http://localhost:3000/health || exit 1

CMD ["node", "server.js"]
