# =============================================================================
# Domain Template: ${DOMAIN_NAME} — Dedicated IP: ${DEDICATED_IP}
# Auto-generated by domain provisioning script
# =============================================================================

server {
    listen ${DEDICATED_IP}:80;
    listen ${DEDICATED_IP}:443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate     /etc/nginx/ssl/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/${DOMAIN_NAME}/privkey.pem;

    # Force HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # ── QuickPay Forward Proxy ──────────────────────────────
    location /proxy/quickpay/ {
        internal;
        proxy_pass https://api.quickpay.co.th/;
        proxy_set_header Host api.quickpay.co.th;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Domain ${DOMAIN_NAME};
        proxy_ssl_verify on;
        proxy_ssl_server_name on;
        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
    }

    # ── QuickPay Webhook Callback (IP Whitelisted) ──────────
    location /api/webhook/quickpay {
        if ($is_quickpay_ip = 0) {
            return 403 '{"error":"IP not whitelisted","ip":"$remote_addr"}';
        }
        limit_req zone=webhook_limit burst=10 nodelay;
        proxy_pass http://marketplace_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Webhook-Domain ${DOMAIN_NAME};
        proxy_set_header X-Webhook-Dedicated-IP ${DEDICATED_IP};
        proxy_read_timeout 30s;
    }

    # ── AnyPay Webhook Callback (IP Whitelisted) ────────────
    location /api/webhook/anypay {
        if ($is_quickpay_ip = 0) {
            return 403 '{"error":"IP not whitelisted","ip":"$remote_addr"}';
        }
        limit_req zone=webhook_limit burst=10 nodelay;
        proxy_pass http://marketplace_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Webhook-Domain ${DOMAIN_NAME};
        proxy_set_header X-Webhook-Dedicated-IP ${DEDICATED_IP};
    }

    # ── All other requests → Next.js app ────────────────────
    location / {
        proxy_pass http://marketplace_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Domain ${DOMAIN_NAME};
        proxy_set_header X-Dedicated-IP ${DEDICATED_IP};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
